[33mcommit 499c9cb386a33d298f7e9bb0406c1eb57d2c432d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vanna713 <57512060+vanna713@users.noreply.github.com>
Date:   Tue Nov 19 23:57:49 2019 +0700

    Create hospital.txt

[33mcommit 1543e4858a2145da3b54ee86bc21bb864740ac3b[m
Author: vanna713 <nimvanna7@gmail.com>
Date:   Tue Nov 19 23:52:53 2019 +0700

    Delete hospital

[33mcommit b4c8cfaa08f552b75e4c9c34164cb2e147dcc904[m
Author: vanna713 <57512060+vanna713@users.noreply.github.com>
Date:   Tue Nov 19 23:49:42 2019 +0700

    Create hospital

[33mcommit 2b62c457d206238d3dd617df44230810a6c67bb9[m
Author: vanna713 <nimvanna7@gmail.com>
Date:   Tue Nov 19 23:44:20 2019 +0700

    Just add building

[33mcommit 3ada30bea252b6feffeb93ad817517c8c83b8709[m
Author: vanna713 <57512060+vanna713@users.noreply.github.com>
Date:   Tue Nov 19 23:33:45 2019 +0700

    Initial commit
